# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
 
def sum(a, b):
    if b == 0:
        return(a)
    if b > 0:
        return(sum(a + 1, b - 1))
    
a_1 = int(input('число1 ')) 
b_1 = int(input('число2 ')) 
print(sum(a_1, b_1))
