#2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
#натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
sum = int(input('сумма ='))
pr = int(input('произведение ='))
num1 = 1
while num1 < sum:
    num2 = sum - num1
    if sum == num1 + num2 and pr == num1 * num2:
        print(num1, num2)
        break
    num1 += 1
